<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_agenda_btnSalvar"
        android:icon="@drawable/ic_action_salvar"
        android:title="Salvar"
        app:showAsAction="always" />
</menu>