<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.ActEstatisticas">

    <TextView
        android:id="@+id/tela_estatistica_txtResultado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tela_estatistica_txtOcorrencia4"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_txtResultado3"
        tools:text="120/80 mmHg" />

    <TextView
        android:id="@+id/tela_estatistica_txtOcorrencia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tela_estatistica_txtOcorrencia3"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_txtOcorrencia3"
        tools:text="Estatística 4:" />

    <TextView
        android:id="@+id/tela_estatistica_txtResultado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tela_estatistica_txtOcorrencia3"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_txtResultado2"
        tools:text="120/80 mmHg" />

    <TextView
        android:id="@+id/tela_estatistica_txtOcorrencia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tela_estatistica_txtOcorrencia2"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_txtOcorrencia2"
        tools:text="Estatística 3:" />

    <TextView
        android:id="@+id/tela_estatistica_txtResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tela_estatistica_txtOcorrencia2"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_txtResultado1"
        tools:text="120/80 mmHg" />

    <TextView
        android:id="@+id/tela_estatistica_txtOcorrencia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tela_estatistica_txtOcorrencia1"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_txtOcorrencia1"
        tools:text="Estatística 2:" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tela_estatistica_pesquisa_data"
        style="@style/CorDoHintTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatisticas_txtEstatisticas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tela_estatistica_txtDataPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe a data do Filtro" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/tela_estatistica_btnPesquisar"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_imagebutton"
        android:scaleType="center"
        android:src="@drawable/ic_action_pesquisar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tela_estatistica_pesquisa_data"
        app:layout_constraintStart_toEndOf="@+id/tela_estatistica_pesquisa_data"
        app:layout_constraintTop_toTopOf="@+id/tela_estatistica_pesquisa_data" />

    <TextView
        android:id="@+id/tela_estatisticas_txtEstatisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estatísticas"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tela_estatistica_txtOcorrencia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tela_estatistica_pesquisa_data"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_pesquisa_data"
        tools:text="Estatística 1:" />

    <TextView
        android:id="@+id/tela_estatistica_txtResultado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tela_estatistica_txtOcorrencia1"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_pesquisa_data"
        tools:text="120/80 mmHg" />

</androidx.constraintlayout.widget.ConstraintLayout>