<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.ActEstatisticas">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tela_estatistica_pesquisa_data"
        style="@style/CorDoHintTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatisticas_txtEstatisticas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tela_estatistica_txtDataPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe a data do Filtro" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/tela_estatistica_btnCalendario"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_imagebutton"
        android:scaleType="center"
        android:src="@drawable/ic_action_calendar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tela_estatistica_pesquisa_data"
        app:layout_constraintStart_toEndOf="@+id/tela_estatistica_pesquisa_data"
        app:layout_constraintTop_toTopOf="@+id/tela_estatistica_pesquisa_data" />

    <TextView
        android:id="@+id/tela_estatisticas_txtEstatisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estatísticas"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tela_estatistica_btnTemperatura"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Verificar Temperatura"
        android:textColor="@android:color/white"
        android:background="@drawable/borda_button"
        app:layout_constraintEnd_toEndOf="@+id/tela_estatistica_btnCalendario"
        app:layout_constraintStart_toStartOf="@+id/tela_estatistica_pesquisa_data"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_pesquisa_data" />

    <Button
        android:id="@+id/tela_estatistica_btnBatimento"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Verificar Batimento"
        android:textColor="@android:color/white"
        android:background="@drawable/borda_button"
        app:layout_constraintEnd_toEndOf="@+id/tela_estatistica_btnTemperatura"
        app:layout_constraintStart_toStartOf="@+id/tela_estatistica_btnTemperatura"
        app:layout_constraintTop_toBottomOf="@+id/tela_estatistica_btnTemperatura" />

</androidx.constraintlayout.widget.ConstraintLayout>